<resources>
    <string name="app_name">Coffee App</string>
    <string name="name">Имя</string>
    <string name="add">Добавки</string>
    <string name="chocolate">Шоколад</string>
    <string name="caramel">Карамель</string>
    <string name="poroh">Порошок</string>
    <string name="tea">Количество чашек</string>
    <string name="minus">-</string>
    <string name="two">2</string>
    <string name="plus">+</string>
    <string name="stoit">Стоимость</string>
    <string name="ten">$10</string>
    <string name="zakaz">Заказать</string>
</resources>